{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "UseCloudWatchLogs": true,
    "Region": "ap-northeast-1",
    "LogGroup": "SlackLineBridge",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": true,
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "",
    "SecreyKey": ""
  }
}
